CCC=CCC=CCC=CCC=CCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCC
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(O)COC(=O)CCCCCCC=CCC=CCC=CCC=CCC
CCC=CCC=CCC=CCC=CCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCC=CCC=CCCCCC
CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCC(C)C
C=C(C)C(CO)CC=C(C)C
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OC(COC(=O)CCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCC
O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OCC3OC(n4ccc(=O)[nH]c4=O)C(O)C3O)C(O)C2O)c(=O)[nH]1
CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCC(C)C
CCC(C)CCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCCCCCCCCCC(C)CC
CCCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCC)COC(=O)CCCCCCCCC(C)CC
CC(CCC(O)(CO)C(C)C)C1C(O)CC2(C)C3CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)C(O)CC(O)C45CC35CCC12C
CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCC(C)C
CC(C)CCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)C)OC(=O)CCCCCCCCCC(C)C
C=C(CCCC(=O)C1(CCC(C)CN)CCC(C2CC(C)C(=O)O2)=C(C)C1C=C(C)C(O)CC)CC1CCC(C)(O)C2(CCC3(CC(C)CO3)O2)O1
CC(C)CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCC(C)C
CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCC(C)CC
CCC=CCC=CCC=CCC=CCCCCC(=O)OC(COC(=O)CCCCCC=CCC=CCC=CCC=CCCCCC)COC(=O)CCCCCCCC=CCC=CCCCCC
CCCCCC(O)C(O)CC=CCC=CCC=CCCCC(=O)O
CCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCCCCCC(C)C
CCCCCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(O)COC(=O)CCC=CCC=CCC=CCC=CCC=CCCCCC
CC(CCC(O)(CO)C(C)C)C1CCC2(C)C3CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)C(O)CC(O)C45CC35CCC12C
CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC)OC(=O)CCCCCCCCCCCCC(C)C
CCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCCC(C)C
CCCCCC=CCC=CCC=CCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCC=CCCCCCC
O=C1CCCO1
CCC=CCC=CCC=CCC=CCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OC(COC(=O)CCCCCC=CCC=CCC=CCC=CCCCCC)COC(=O)CCCCCCCC=CCCCCCC
CCC=CCC=CCC=CCC=CCCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCCCC)COC(=O)CCCCCCCCCC=CCC=CCCCCC
CCC=CCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCC
COC(=O)C1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C2C1
CCC=CCC(O)C=CC1C(O)CC(=O)C1CC=CCCCC(=O)O
CC1(C)C=Cc2c(cc(O)c3c(=O)c(-c4ccc(O)cc4O)coc23)O1
CCCCCCCCC=CCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCC=CCCCCCCCC
CCCCCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
CCC=CCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(O)OCC(O)COP(=O)(O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCC=CCCCCCCCC
C=C1C(=O)OC2CC3(C)C(=CC12)C(C)CCC3O
Cc1ncc(C(=O)O)c(C(=O)O)c1O
CCCCCC=CCC=CCC=CCCCCC(=O)OC(COC(=O)CCCCCCCC=CCC=CCCCCC)COP(=O)(O)OCC(O)COP(=O)(O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCC(C)C
CC(C)CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCC(C)C
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCC=CCC=CCC=CCCCCC
CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCCCC(C)C
CCCCCC=CCC=CCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCCCC(C)C
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1.[Cl-]
CCC=CCC=CCC=CCC=CCCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCCCC)COC(=O)CCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCCCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCC(C)C
CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCCC=CCCCCCC
CC(C)CC(NC(=O)C(N)CS)C(=O)O
COc1cc(C2OCC3(OC(C)=O)C(c4ccc(OC5OC(CO)C(O)C(O)C5O)c(OC)c4)OCC23)ccc1O
CCCCCCCCCCCCCCCc1cc(O)cc(O)c1
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC
Oc1ccc(C2Oc3c(c(O)cc4c3C3c5c(O)cc(O)cc5OC(c5ccc(O)cc5)(O4)C3O)CC2O)cc1
CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCCCCCC(C)CC
CCCCCc1oc(CCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCc2oc(CCCCC)c(C)c2C)c(C)c1C
COc1cc(OC2OC(COC(=O)c3cc(O)c(O)c(O)c3)C(O)C(O)C2OC(=O)c2cc(O)c(O)c(O)c2)cc(OC)c1OC
CCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC)OC(=O)CCCCCCCCCCCCC(C)C
CC(C)CCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCC(C)C
CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)C(O)C(O)C(C)(C)C5CCC43C)C2C1(C)O
CCCCCC=CCC=CCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCC=CCCCCC)OCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCC(C)CC
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCC=CCC=CCC=CCC=CCCCCC
CCCCCC=CCC=CCC=CCC=CCCCC(=O)OC(COC(=O)CCCCC=CCC=CCC=CCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCCCCC(C)C
CCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCC(C)CC
CCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCC(C)CC
CCCCC=CCCCCCCCC(=O)OC(COCCCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
CCC(=O)C=CC=CC=CC(O)CCCCCCCC(=O)O
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCC=CCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCCCCCCC(C)C
CCCCCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC=CCCCCCCCC
O=P(O)(O)O
CCCCCC=CCC=CCC=CCC=CCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCCCCCCCC
CCCCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCC=CCC=CCCCCC
CCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCCCCCC(C)CC
CCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCC(C)CC
CC(=O)OC(C)C(C)=CC1C(C)=CCCC1(C)C
CC(C)CCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC(C)CC
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC(C)CC
CCC(C)CCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCCCCCC(C)C
Oc1ccccc1O
CCCCCCCCC=CCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN(C)C
CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCC(C)C
CCC=CCC=CCC=CCC=CCCCCCCC(=O)OC(COC(=O)CCCCCC=CCC=CCC=CCC=CCCCCC)COC(=O)CCCCCCCCCC=CCCCCCC
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCC(C)CC
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCC=CCC=CCC=CCCCCCCCC
CCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)C)OC(=O)CCCCCCCCC(C)CC
CCCCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCC(C)C
CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCC(C)C
CCC(C)CCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCC(C)C
CCC=CN=C=S
O=C(C=Cc1ccc(O)cc1)OCC1OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
CCCCCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC
CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCC=CCC=CCCCCC
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCCCCCCCCC
CCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CCCCCCCCCC(=O)OC(COC(=O)CCCCCCC)COC(=O)CCCCCCCCCCC(C)CC
CCCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCC(C)C
CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC43C)C2C1
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC=CCC=CCCCCC)OCCCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCC(C)C
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCCCC=CCCCCCC
CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCC(C)C
CC(=O)OC1C(OC2OCC(O)C(O)C2O)C(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)O)CCC34C)C2(C)C)OC(C(=O)O)C1OC1OC(CO)C(O)C(O)C1O
CCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
CCC=CCC=CCC=CCC=CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCC(C)C
CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCC(C)CC
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCC(C)C
CCC=CCC=CCC=CCC=CCCCCC(=O)OCC(COC(=O)CCCC=CCC=CCC=CCC=CCCCCC)OC(=O)CCCC=CCC=CCC=CCC=CCCCCC
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(COC(=O)CCCC=CCC=CCC=CCC=CCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC)OC(=O)CCCCCCCCC
CCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCC(C)C
CCCCCC=CCC=CCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCC
C=CC(=C)C
Cc1cnc(C)c(C)n1
CCCCCCCCC=CCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCC=CCCCCCCCC
CCC=CCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCC=CCC=CCC=CCCCCCCCC)COC(=O)CCCCC=CCC=CCC=CCCCCC
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCC=CCC=CCC=CCCCCC)OC(=O)CCC=CCC=CCC=CCC=CCC=CCCCCC
CCC=CCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCC=CCCCCCC)COP(=O)(O)OCC(O)COP(=O)(O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC
CCCCCCCCC=CCCCCCCCC(=O)OCC(COC1OC(CO)C(O)C(O)C1O)OC(=O)CCCCCC=CCCCCCCCC
CCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCCCC
CCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCC(C)CC)COC(=O)CCCCCCCCCC(C)C
COc1cc2c(c(OC3OC(CO)C(O)C(O)C3O)c1)C(=O)CC(c1ccc(OC)c(O)c1)O2
CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCC(C)C
O=C(O)C=CC=CC=CC=CC=CC=CC(=O)O
CC(C)CC(=O)OC(C)C
CCCCC=CCCCCCCCC(=O)OCC(COC(=O)CCCC=CCC=CCC=CCCCCCCCC)OC(=O)CCCCCCCCCC=CCC=CCCCCC
CCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCC(C)C)OC(=O)CCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC(C)C
O=C(C=Cc1ccc(O)cc1)OCC1CCN2CCCC12
CCCCCCCCCCCCCCCCCCCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCCCCCCC
CCCCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCC=CCCCCCC
CCCCCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC=CCC=CCC=CCC=CCCCCC
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCC
CSSCc1ccccc1
CCC=CCC=CCC=CCC=CCCCCCCC(=O)OCC(CO)OC(=O)CCCC=CCC=CCC=CCC=CCCCCC
CCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCC(C)CC
CC(C)C(O)(C(=O)OCC1=CC[NH+]2CCCC12)C(C)O.[Cl-]
CC(C#CC1=C(C)CC(O)CC1(C)C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C(O)=CC(=O)C1(C)CC(O)CC1(C)C
CCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC)COC(=O)CCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCC(C)C
CCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC
CCCCCCCCCCCCCC=CC(O)C(COC1OC(CO)C(OC2OC(CO)C(O)C(OC3(C(=O)O)CC(O)C(NC(C)=O)C(C(O)C(O)CO)O3)C2O)C(O)C1O)NC(=O)CCCCCCCCCCCCC
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OCC(COC(=O)CCCCCCC=CCC=CCC=CCC=CCC)OC(=O)CCCCCCCC=CCCCCCC
CC(C)=CCCC(C)C1CCC2C3=C(CCC21C)C1(C)CCC(=O)CC1CC3
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCC
CC(=O)NC1C(OC2C(CO)OC(OP(=O)(O)OP(=O)(O)OCCC(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C)C(NC(C)=O)C2O)OC(CO)C(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(OC3OC(CO)C(O)C(O)C3O)C2O)C1O
CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCC(C)C
CCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCC(C)CC
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCC=CCC=CCC=CCC=CCC=CCCCCC)OC(=O)CCCC=CCC=CCC=CCCCCCCCC
C=C1CC23CC1(O)CCC2C12CC=CC(C(=O)O)(C(=O)O1)C2C3C(=O)O
CCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCC
CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC)OC(=O)CCCCCCCCCCCCCC(C)C
CC(C)C=Cc1c(O)cc(C=Cc2ccc(O)c(O)c2)cc1O
CCCCCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCC=CCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCC(C)CC
O=C(OC1Cc2c(cc(O)c(C3c4c(O)cc(O)cc4OC(c4ccc(O)c(O)c4)C3OC(=O)c3cc(O)c(O)c(O)c3)c2O)OC1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCC=CCC=CCC=CCC=CCCCCC)OC(=O)CCCCCCCCCC=CCCCCCC
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCC(C)C
CCC=CCC=CCC=CCC=CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCC=CCC=CCC=CCC=CCC
CC(C)CCCCCCCCCCCCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCCCCCCCCCC(C)C
CCCCCC=CCC=CCC=CCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCC(C)C
CC(C)CCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCC(C)C
Cc1c(Cl)c(O)cc(O)c1C(=O)OC1CC2(C)C3C(O)C(C)(C)CC3(O)C=C(C=O)C12O
NC(C(=O)O)C1CC1C(=O)O
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCC=CCCCCCCCC
CCCCCCCCC=CCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCC(O)COP(=O)(O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC
C=C(C)C1CCC2(CO)CCC3(C)C(CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C12
CCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCC
CCCCCCCCC=CCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCC
CCC=CCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCC=CCCCCCC)COP(=O)(O)OCC(O)COP(=O)(O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCC=CCCCCCC
Cc1cc2c(cc1O)C(C)CCC(O)C(C)(C)O2
CCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCC
CCC(=O)SC
CCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC
CCCCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCC=CCC=CCC=CCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC
O=C1CCC(=O)c2c(O)cccc21
CCC(C)CCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCC(C)C
CCC=CCC=CCC=CCC=CCCCCC(=O)OC(COC(=O)CCCCC=CCC=CCC=CCCCCC)COC(=O)CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC)OC(=O)CCCCCCCCC
CCCCCCCCC=CCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(O)OCC(O)COP(=O)(O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
CC(C)CC(=O)CC1(C)CCC(C2=CCOC2=O)O1
CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC)OC(=O)CCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCCC
CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCC(C)CC)COC(=O)CCCCCCCCCCCC(C)C
CC=CSSC=CC
CCC=CCC=CCC=CCC=CCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCC=CCC=CCC)OC(=O)CCCCCCCCCCCC=CCC=CCCCCC
CCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCC(C)CC
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(COC(=O)CCC=CCC=CCC=CCC=CCC=CCCCCC)COC(=O)CCCCCC=CCC=CCC=CCC=CCCCCC
CCCCCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(COC(=O)CCCCCCCCCCCCCC=CCCCCCCCC)COP(=O)(O)OCCN
CCCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCC(C)CC
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OC(COC(=O)CCCCCCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCC
CC(C)CCCC(C)CCCC(C)CCCC1(C)CCc2cc(O)ccc2O1
CCCCCC=CCC=CCC=CCCCCC(=O)OC(COC(=O)CCCCCCCCCC=CCCCCCC)COC(=O)CCCCCCCCCCCCCCC
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(O)COC(=O)CCCCCCCCCC=CCCCCCCCC
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(COP(=O)(O)OCC(O)COP(=O)(O)OCC(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC
CC(C=CC1=C(C)C(=O)CCC1(C)C)=CC=CC(C)=CCO
CCCCC=CCCCCCCCC(=O)OC(COCCCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC(C)CC
COc1cc(O)cc2oc(-c3ccc(O)c(O)c3)c(OC3OC(CO)C(O)C(O)C3O)c(=O)c12
CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCC(C)C
CCCCCC=CCC=CCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCC=CCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
O=C(C=Cc1ccc(O)c(O)c1)OC1C(OC2C(Oc3c(-c4ccc(O)cc4)oc4cc(OC5OC(CO)C(O)C(O)C5O)cc(O)c4c3=O)OC(CO)C(O)C2O)OC(CO)C(O)C1O
CCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCC(C)CC
CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCC(C)C
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(COC(=O)CCCCCCCCCCCC=CCCCCCCCC)OC(=O)CCCC=CCC=CCC=CCC=CCC=CCC
O=P([O-])([O-])OCC(O)CO.[Mg+2]
CCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCC(C)CC
CC(C)CCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCC(C)C
CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CC(O)CC1(C)C
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(COC1OC(CO)C(OC2OC(CO)C(OC3OC(CO)C(O)C(OC4OC(CO)C(O)C(OC5(C(=O)O)CC(O)C(NC(C)=O)C(C(O)C(O)CO)O5)C4O)C3CC(C)=O)C(OC3(C(=O)O)CC(O)C(NC(C)=O)C(C(O)C(CO)OC4(C(=O)O)CC(O)C(NC(C)=O)C(C(O)C(CO)OC5(C(=O)O)CC(O)C(NC(C)=O)C(C(O)C(O)CO)O5)O4)O3)C2O)C(O)C1O)C(O)CCCCCCCCCCCCCCC
CC(O)C(N)C(=O)N1CCCC1C(=O)O
CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC
CC1(C)C=Cc2cc3c(cc2O1)C1(O)COc2cc(O)ccc2C1O3
CCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCC(C)C
Cc1cc(O)cc(O)c1C(=O)OC1CC2(C)C1=C(CO)C(O)C1CC(C)(C)CC12
CCCCCC=CCC=CCC=CCC=CCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCC=CCCCCCCCC
COc1ccc(OCC=CC#Cc2ccc(O)cc2)cc1
Nc1nc2c(c(=O)[nH]1)NC(CNc1ccc(C(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)[O-])C(=O)[O-])C(=O)[O-])C(=O)[O-])cc1)CN2
COC(=O)C(C(=O)O)C1CCC2=C1C(O)OC2
CCCCCC=CCC=CCC=CCCCCCCC(=O)OCC(COC(=O)CCCC=CCC=CCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCC(C)CC
CCCCCC=CCC=CCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCCCC=CCCCCCCCC
CCC(C)CCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(COC(=O)CCCCCC=CCC=CCC=CCC=CCCCCC)OC(=O)CCC=CCC=CCC=CCC=CCC=CCCCCC
CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCC(C)C
O=C(O)C=Cc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCC(C)C
CCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCC)COC(=O)CCCCCCCCCCC(C)CC
CCCCCCCCCCCCCCCC(=O)OC(CO)COP(=O)(O)OCCN
Oc1ncnc2nc[nH]c12
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(COC(=O)CCCCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC
CCCCCC=CCC=CCC=CCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCC=CCC=CCCCCC
CCC(O)C=CC1C(O)CC(=O)C1CC=CCC=CCC=CCCC(=O)O
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCC=CCC=CCC=CCC=CCCCCC
Cc1cn(C2CC(O)C(COP(=O)(O)O)O2)c(=O)[nH]c1=O
CCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCC(C)C
CN(CCCC(O)c1ccc[n+]([O-])c1)N=O
CCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC)OC(=O)CCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCC
CCC=CCC=CCC=CCC=CCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCC
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(COC(=O)CCC=CCC=CCC=CCC=CCC=CCC=CCC)OC(=O)CCCCCCC=CCC=CCC=CCCCCC
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCC(C)CC
CCC=CCC=CCC=CCC=CCCCCCCC(=O)OCC(COCCCCCCCCCCCCCCCCCC)OC(=O)CCC=CCC=CCC=CCC=CCC=CCCCCC
CC1OC(OCC2OC(Oc3cc4c(O)cc(O)cc4[o+]c3-c3ccc(O)c(O)c3)C(OC3OCC(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCCCCC
CC(=O)OCC1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1O
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OC(COC(=O)CCCCCCCC=CCC=CCCCCC)COC(=O)CCCCCCCCCCCCCCC
COc1cc(C2OCC3C(c4cc(OC)c(O)c(OC)c4)OCC23)cc(OC)c1O
COc1cc(C=CC(=O)C=C2OC(c3ccc(O)c(OC)c3)C(C(=O)C=C(O)C=Cc3ccc(O)c(OC)c3)C2=Cc2ccc(O)c(OC)c2)ccc1O
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OC(COC(=O)CCCCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCC
CCCCCCC=CC=CCC(O)CC(=O)OC(CCC(=O)[O-])[N+](C)(C)C
CCCCCC=CCC=CCC=CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCC)OCCCCCCCCCCCCCCCCCC
CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
CCCCC(O)C=CCC=CCC=CCC=CCCCC(=O)O
CCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCC(C)CC
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCC
CCCCCCC=CCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCC=CCCCCCC)COP(=O)(O)O
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCC
CCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCC(C)C
CCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCC(C)CC
CCCCCCCCCCCCCCCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCCC
OCC1OC1C#CC#CC1OC1CO
C=C1COC(=O)C12CC1CCCC(C)C1(C)C2
CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCCC(C)C
CCCCCC=CCC=CCC=CCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC=CCCCCCCCCC=CCCCCCC
CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCC(C)CC
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OCC(COC(=O)CCCC=CCC=CCC=CCC=CCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(COC(=O)CCC=CCC=CCC=CCC=CCC=CCCCCC)COC(=O)CCCCCCCCCC=CCCCCCC
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCC(C)C
O=C(O)CC(NC(=O)C1CCCN1)C(=O)O
CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCC(C)C
CC=C(C(C)C)C(O)C(O)C(C)C1CCC2C3CCC4CC(O)C(O)CC4(C)C3CCC12C
CCCCCCCCCCCCCCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCC
CC(C)CCCC(C)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(O)C12C
CCCCCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCC(C)CC
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCCC(C)C
CCC=CCC=CCC=CCC=CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC=CCCCCCCCC)OC(=O)CCCC=CCC=CCC=CCCCCCCCC
CCCCCC=CCC=CCCCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCCC=CCCCCCC
CCC=CCC=CCC=CCC=CCCCCC(=O)OC(COC(=O)CCCCCCCC=CCC=CCCCCC)COC(=O)CCCCCCCCCCCCC
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
CC(=O)OC1C(C)OC(OC(=O)C23CCC(C)(C)CC2C2=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C2(C)CC3O)C(OC2OC(C)C(OC3OCC(O)C(O)C3O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O
Oc1cc(O)c2c(c1)OC1(c3ccc(O)c(O)c3)Oc3cc(O)c4c(c3C2C1O)OC(c1ccc(O)c(O)c1)C(O)C4c1c(O)cc(O)c2c1OC(c1ccc(O)c(O)c1)C(O)C2
CCCCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCCCCCCCCCCC(C)C
CCCCCC=CCC=CCC=CCCCCC(=O)OC(COC(=O)CCCCCCCCCCCC=CCC=CCCCCC)COC(=O)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C
O=C(OCC1OC(OC(=O)c2cc(O)c(O)c(O)c2)C(O)C(O)C1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCC
COc1cc2c(c3oc(=O)ccc13)C=CC(C)(C)O2
CC1(C)OC1COc1c2occc2cc2ccc(=O)oc12
CC(=O)c1ccco1
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
COc1c(O)c(OC)c2c(oc3c(O)cccc32)c1OC
CCCCCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(COC(=O)CCCC=CCC=CCC=CCCCCCCCC)COP(=O)(O)OCCN
O=C(C=Cc1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(OC(=O)C=Cc2ccc(O)c(O)c2)C1O
CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC
CCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCC
CC1(CO)C2CC3(C(O)C=C2C(=O)O)C(C(=O)O)CCC13.O=C(O)CCCCCCCC(O)C(O)CCCCCO
CCC=CCC=CCC=CCC=CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCCC
CCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCC(C)CC
[Na+]
CCCCCC=CCC=CCCCCCCCCCCCC(=O)OCC(COCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC)COC(=O)CCCCCCCCC(C)CC
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCC
CCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCC
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCC=CCC=CCCCCC
CCC=CCC=CCC=CCC=CCCCCC(=O)OCC(COC(=O)CCCCCC=CCC=CCC=CCC=CCCCCC)OC(=O)CCC=CCC=CCC=CCC=CCC=CCCCCC
O=C(C=Cc1ccc(O)cc1)NCCc1ccc(O)cc1
O=C(C=Cc1ccc(OC(C(=O)O)C(O)c2ccc(O)c(O)c2)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O
C=C1CCCC2(C)CC3OC(=O)C(C)C3CC12
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCC
CC(C)C(C)(O)C(C)C
CCCCCCCCCCCCCCCC(=O)OC1CCC2(C)C(CCC3C2CCC2(C)C(C(C)CCC(CC)C(C)C)CCC32)C1
CCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCC)COC(=O)CCCCCCCCCC(C)C
CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCC(C)C
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OCC(COC(=O)CCCC=CCC=CCC=CCC=CCCCCC)OC(=O)CCCCCCCCCCCCCC=CCCCCCCCC
CC(C)CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)C)OC(=O)CCCCCCCCCCC(C)C
c1ccc2c(c1)Cc1ccccc1-2
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(COC(=O)CCCCCCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCCCCCCCC
CCCCCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(COC(=O)CCCCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCC=CCCCCCCCC
CCOC(=O)C(C)(O)CC
CCC(C)CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCC(C)C
CC(C)CCCCCCCCCCCCCCCCCCC(=O)OC(CO)COC(=O)CCCCCCCCC(C)C
CCCCCCCCCCCCCCC1CCC1=O
CCCCCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CCCC1OC2CC(=O)OC2C2=C1C(=O)c1c(O)cccc1C2=O
CCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCC=CCC=CCC=CCCCCC)COC(=O)CCCCCCCCCC=CCCCCCC
CCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCC)COC(=O)CCCCCCCCC(C)CC
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCC=CCC=CCC
CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCC(C)C
CCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCC
CCCCCC=CCC=CCC=CCCCCC(=O)OC(COC=CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCCCCC=CCCCCCCCC
O=C(C=C(O)C=Cc1ccc(O)cc1)CCc1ccc(O)cc1.O=C(C=Cc1ccc(O)cc1)CC(=O)CCc1ccc(O)cc1
CCCCCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCC=CCCCCCC)COP(=O)(O)OCC(O)COP(=O)(O)OCC(COC(=O)CCCCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCC=CCCCCCC
CCCCCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(O)O
CCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC
CCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCCCC(C)C
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCC=CCC=CCC)OC(=O)CCCCCCCCCCCC=CCC=CCCCCC
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
O=[N+]([O-])[O-].[K+]
[NH3+]CCCCNCCC(=O)O
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OC(COC(=O)CCCCCC=CCC=CCC=CCC=CCCCCC)COC(=O)CCCCCC=CCC=CCC=CCC=CCCCCC
CCC=CCC=CCC=CCC=CCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCC=CCCCCCCCC
COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC(C)CC
CC1(C)C=C2c3cc4[nH]c5c(c4cc3C(O)C2C(C)(C)O1)CC1CCC2(O)C3=CC(O)C(C(C)(C)O)OC3CCC2(C)C51C
O=C(C=Cc1ccc(O)cc1)OC1CC(O)(C(=O)O)CC(O)C1O
CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCC(C)C
O=C(O)C(O)Cc1ccc(O)cc1
CCCCCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(COCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC
NC(=O)CCC(NC(=O)Cc1c[nH]c2ccccc12)C(=O)O
CCCCCC(=O)C=CC=CC=CC=CC(O)C(O)CCCC(=O)O
O=C(OCC1OC(O)C(O)C(O)C1O)c1cc(O)c(O)c(O)c1
CCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCC(C)CC
CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCC(C)CC)COC(=O)CCCCCCCCC(C)CC
CCCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCC
C1SCSS1
CCC=CCCC=CCO
CCC=CCC=CCC=CCC=CCCCCC(=O)OC(COCCCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCC=CCCCC
O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1
CCCCCC=CCCC=O
O=c1ccn(C2OC(COP(=O)([O-])OP(=O)([O-])OC3OCC(O)C(O)C3O)C(O)C2O)c(=O)[nH]1
CCCCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC
CCCCCC=CCC=CCC=CCC=CCCCC(=O)OCC(COC(=O)CCCCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
OC1C=CC2=CCc3cccc4ccc1c2c34
CCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCC(C)CC
CCCCCCC=CCCCCCCCCCC(=O)NC(COC1OC(CO)C(OC2OC(CO)C(O)C(OC3(C(=O)O)CC(O)C(NC(C)=O)C(C(O)C(O)CO)O3)C2O)C(O)C1O)C(O)CCCCCCCCCCCCCCC
CCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCC(C)C
CCCCCCCCCCCCCC=CC(O)C(COP(=O)(O)OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCCCCCCCCCCCC
CC1C2C3CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C)CCC1(C)O
CCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC)OC(=O)CCCCCCCCCCC
CCCCCCCCC=CCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
CCCCCCC=CCCCCCCCCCC(=O)NC(COC1OC(CO)C(OC2OC(CO)C(O)C(OC3(C(=O)O)CC(O)C(NC(C)=O)C(C(O)C(CO)OC4(C(=O)O)CC(O)C(NC(C)=O)C(C(O)C(O)CO)O4)O3)C2O)C(O)C1O)C(O)C=CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCC(C)C
CC1(O)CCC(C(C)(C)OC2OC(CO)C(O)C(O)C2O)CC1O
CCCCCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCC=CCC=CCC=CCCCCC
CC(C)CCCCCCCCCCCCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCC(C)C
CC(C)CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCC(C)C
CCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCCCCCCCCC(C)C
O=C(O)C1CCN1
CCCCCCCCCCCCCCCCCCCCCCC(=O)NC(COC1OC(CO)C(OC2OC(CO)C(OC3OC(CO)C(O)C(OC4OC(CO)C(O)C(OC5(C(=O)O)CC(O)C(NC(C)=O)C(C(O)C(O)CO)O5)C4O)C3CC(C)=O)C(OC3(C(=O)O)CC(O)C(NC(C)=O)C(C(O)C(CO)OC4(C(=O)O)CC(O)C(NC(C)=O)C(C(O)C(CO)OC5(C(=O)O)CC(O)C(NC(C)=O)C(C(O)C(O)CO)O5)O4)O3)C2O)C(O)C1O)C(O)CCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCC(C)C
Oc1ccc(C2CC(O)c3c(O)cc(O)cc3O2)cc1
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(COC(=O)CCCCCCCCCCCC=CCC=CCCCCC)COC(=O)CCCCCCCCCCCCCC=CCCCCCCCC
CCCCCCCCC=CCCCCCCCCCCCC(=O)NC(COC1OC(CO)C(OC2OC(CO)C(OC3OC(CO)C(O)C(OC4OC(CO)C(O)C(OC5(C(=O)O)CC(O)C(NC(C)=O)C(C(O)C(O)CO)O5)C4O)C3CC(C)=O)C(OC3(C(=O)O)CC(O)C(NC(C)=O)C(C(O)C(CO)OC4(C(=O)O)CC(O)C(NC(C)=O)C(C(O)C(O)CO)O4)O3)C2O)C(O)C1O)C(O)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCC(C)C
CCC=CCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCC=CCCCCC)COP(=O)(O)OCC(O)COP(=O)(O)OCC(COC(=O)CCCCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCC(C)C
CCCCCC=CCC=CCCCCCCCC(=O)OC(COC=CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
CCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC)OC(=O)CCCCCCCCCCCC
CCC(C)CCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCCCCCC(C)C
O=c1oc2ccccc2cc1O
CCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCCCCCC(C)CC
CC([O-])=NC(CCC(=O)[O-])C(=O)OP(=O)(O)O
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OC(COC(=O)CCCCCCCCCC=CCCCCCC)COC(=O)CCCCCCCCCCCC=CCC=CCCCCC
CCCCCCCCCCCCCCCC=CC=CC(=O)O
CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCC(C)CC
CC1=CCC(C(C)C)C2CC(C)CCC12O
OCCc1ccc(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)c(O)c1
CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCOP(=O)(O)OP(=O)(O)O
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCC=CCC=CCC
CC(C)CCCC(=NOS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O
CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCC(C)CC
CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCC(C)C
OCC(O)C(O)CO
CCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCC=CCC=CCC=CCC=CCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
O=C(O)CC(C(=O)O)C(O)C(=O)O
NCCC(N)C(=O)O
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC
CCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCC(C)C
CCCCCCCCCCCCCC=CC(O)C(N)COC1OC(CO)C(O)C(O)C1O
CCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCC(C)C
C=CCSSC=CCS(=O)(=O)CC=C
O=C(OC1OCC(O)C(O)C1O)c1ccc(O)c(O)c1
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCC=CCC=CCCCCC)OC(=O)CCC=CCC=CCC=CCC=CCC=CCCCCC
CC1(C)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC4(C)C3(C)CCC2(C)C(OC2OCC(O)C(OC3OC(CO)C(O)C(O)C3O)C2O)C1O
CC(C)C(NC(=O)CN)C(=O)O
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)cc2)C1O
CCCCCC=CCC=CCCCCCCCCCC(=O)OC(COCCCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCC=CCC=CCCCCC
CCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCC
CCC=CCC=CCC=CCC=CCCCCC(=O)OCC(COC(=O)CCC=CCC=CCC=CCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCCC
CCCCCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCCCC
CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCC
CCCCCC(=O)C(C)=O
CCCCCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCC=CCCCCCC)COP(=O)(O)OC1C(O)C(O)C(O)C(OP(=O)(O)O)C1O
CC1=C(C)C(=O)OC(C(C)(O)C2(O)CCC3(O)C4CC5OC56C(=O)C=CC(=O)C6(C)C4CCC32C)C1
CCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCCCCCCC
CCC=CCC=CCC=CCC=CCCCCCCC(=O)OC(COC(=O)CCCCC=CCC=CCC=CCCCCC)COC(=O)CCCCCCCC=CCCCCCCCC
CC(C)CCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCCCCC
CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C=O)C5CCC43C)C2C1
CCCCCCCCCCCCCCCCCCCC(O)CC(O)CCCCC
CCC(C)CCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCC(C)CC
O=C(O)C(=O)Cc1ccc(O)cc1
O=C([O-])CCC(=O)[O-].[Na+].[Na+]
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCC
CCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC(C)CC)COC(=O)CCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCC(C)C
CC1OC(OCC2OC(Oc3cc4c(O)cc(O)cc4[o+]c3-c3ccc(O)c(O)c3)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
CCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC
CCCCCC=CCC=CCC=CCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCC=CCC=CCC=CCCCCCCCC
CCCCCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCC=CCCCCCCCC
CCC(C)CCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
CC#CC#CC#CC=CC=CCCCOC(C)=O
CCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCC)COC(=O)CCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCCC
C=CCOC(=O)CCCCC1CCCCC1
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)COP(=O)(O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCC
CCC=CCC=CCC=CCC=CCCCCC(=O)OC(COC(=O)CCCCCC=CCC=CCC=CCC=CCCCCC)COC(=O)CCCCCCCC=CCCCCCC
Nc1ncnc2c1ncn2C1CC(O)C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O1
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCC(C)C
CCCCCCC=CCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)COP(=O)(O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCC)COC(=O)CCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)C)OC(=O)CCCCCCC
N=C(O)N=C(O)C(=O)O
CC(=CCNc1ncnc2c1ncn2C1OC(CO)C(O)C1O)CO
CC(=CC(=O)OC1OC(CO)C(O)C(O)C1O)CCC=C(C)CCC(O)C(C)(C)O
CCCCc1cnc(CC)o1
CCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCC(C)C
CCC(C)CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCC(C)CC
CCCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC(C)CC)COC(=O)CCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCc1[nH]c2ccccc2c1O
CCC=CCC=CCC=CCC=CCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCCCC)OC(=O)CCCCCCCCCCCCCCC
CCCCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC)OC(=O)CCCCCCCCCCC(C)C
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1CC(O)OC1O2
CCC(C)CCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCC(C)C
O=C1OC(CO)C(O)C1O
O=C(OC1Cc2c(O)cc(O)cc2OC1c1cc(O)c(=O)c2c(O)c(O)cc(C3Oc4cc(O)cc(O)c4CC3O)c2c1)c1cc(O)c(O)c(O)c1
CCCCCC=CC=CC=O
CCC=CCC=CCC=CCC=CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCC=CCC=CCCCCC
Cc1cscn1
CCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCC(C)C
COc1ccc(-c2oc3cc(OC)c(OC)c(OC)c3c(=O)c2OC)cc1OC
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCC=CCC=CCC=CCCCCC
CC(C)CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCC(C)C
CC12CCC3C(CCC4=CC(=O)CCC43C(=O)O)C1CCC2C(=O)CO
CC(C)CCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCCCC(C)C
CCCCCCCCC=CCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(O)OCC(O)COP(=O)(O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCC(C)C
CCCCCC=CCC=CCC=CCCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(O)OCCNC
COc1cc(O)c2c(=O)c(-c3ccc(O)cc3)coc2c1
CCC(C)CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCC(C)C
CCC=CCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
CC1OC(Oc2cc(O)c3c(=O)c(OC4OC(CO)C(O)C(O)C4O)c(-c4ccc(O)c(O)c4)oc3c2)C(O)C(O)C1O
CCCCCC=CCC=CCC=CCC=CCCCC(=O)OCC(COC(=O)CCCCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC)OC(=O)CCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCC)COC(=O)CCCCCCCCC(C)CC
CC(C)CCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCC(C)C)COC(=O)CCCCCCCCC(C)C
CCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCCCCCCCCC
CCCCCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(COC(=O)CCCCCCCC=CCC=CCCCCC)COP(=O)(O)OCCN
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCC
O=c1c(OS(=O)(=O)O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
CCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCC(C)C
CCCCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC
CC(C)CCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCC(C)C
CC=C(C)C(=O)OC1CC(C)(O)c2coc(C)c2C2OC(=O)C(C)C12
CCCCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCCCC
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)COP(=O)(O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC
CCCCCC=CCC(=O)CCC=CC=CC(O)CCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCCCC
CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCC)COC(=O)CCCCCCCCCCCC(C)C
Cc1cc2ncn(C3OC(COP(=O)(O)O)C(O)C3O)c2cc1C
CCCCCC=CCC=CCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
CCCCCC=CCC=CCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCC=CCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCC(C)C)COC(=O)CCCCCCCCC(C)C
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCC(C)C
CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)OC(COC(=O)CCCCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCC=CCCCCCCCC
CCCCCCCCC=CCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCC(O)COP(=O)(O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OC(COC(=O)CCCCCCCC=CCC=CCCCCC)COC(=O)CCCCCCCCCCCCCC
CCCCCC=CCC=CCC=CCC=CCCCC(=O)OCC(COC(=O)CCCC=CCC=CCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCC(C)C
CCCCCC=CCC=CCC=CCCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCCCCCC
CCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCC(C)C
CCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCC(C)CC)COC(=O)CCCCCCCCCC(C)C
CCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC(C)CC)COC(=O)CCCCCCCCCCCCCC(C)C
CCCCCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(COC(=O)CCCC=CCC=CCC=CCC=CCCCCC)COC(=O)CCCCCCCCCCCCC
CCC=CCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)C
CCC(C)CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCC(C)C
CCC(C)CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCC(C)C
CCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCC(C)CC
CCCCCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(O)OCC(O)COP(=O)(O)O
CCCCCCCCC=CCCCCCCC=COC(COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CCCCCCC=CCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC
CS(=O)CCCCCCC(=NOS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O
CC(=O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C
CC(C)CCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCC(C)C
CC(C)CCC(O)C(C)(O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC21C
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OCC(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCC=CCC=CCC=CCC=CCC
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCC(C)C
CC(=O)OC1CC2C(C)(CCC(OC(C)=O)C2(C)C)C2=C1C1(C)C(O)CC(C(C)C(CC=C(C)C(=O)O)OC(C)=O)C1(C)CC2
CC(C)C(C)CCC(C)C1CCC2C3=CC(=O)C45CC(O)CCC4(C)C3(CCC21C)OO5
NC(=O)CC(N)C(=O)NC(Cc1ccccc1)C(=O)O
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(COC(=O)CCCCC=CCC=CCC=CCC=CCC)OC(=O)CCCCCCCCCCCC=CCC=CCCCCC
CCCCCCC(=O)CCC=O
CCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCC(O)CCCCCCC
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCCCCC(C)C
CC(C)CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCC(C)C
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OCC(COC(=O)CCCCC=CCC=CCC=CCCCCC)OC(=O)CCCCC=CCC=CCC=CCC=CCC
CCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCC(C)C
CCCCCCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCCCCCC)OCCCCCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCC(C)CC
CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCC(C)CC
CSCCCCC(=O)C(=O)[O-]
CCC(C)CCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCCCCCCCC(C)C
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OCC(COC(=O)CCCCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCC=CCC=CCCCCC
CCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCC)COC(=O)CCCCCCCCCCCC
CCC=CCC=CCC=CCC=CCCCCC(=O)OC(COC(=O)CCCCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCC)COC(=O)CCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC(C)C)OC(=O)CCCCCCC
CCC=CCC=CCC=CCC=CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCC=CCC=CCC=CCCCCCCCC
CCCCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCC=CCC=CCC=CCCCCC
CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCC
O.O.O.O.O.O.O=[N+]([O-])c1ccc(OP(=O)([O-])[O-])cc1.[Na+].[Na+]
CCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCC(C)C
CCCCCC=CCC=CCCCCCCCC(=O)OCC(COC1OC(CO)C(O)C(O)C1O)OC(=O)CCCCCC=CCCCCCCCC
NCC(O)c1ccc(O)c(O)c1
CCCCCCC=CCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCCCCCC(C)C
CCCCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC
CC(C=CC=C(C)C=CC12OC1(C)CC(O)CC2(C)C)=CC=CC=C(C)C=CC=C(C)C1C=C2C(C)(C)CC(O)CC2(C)O1
C=CC#CC#CC#CC#CCCC=O
O=C(C(O)CO)C(O)C(O)C(O)CO
CC(=O)OC1C(CO)OC(OC2CC3(C)C4C(O)C=C5C(CCC(OC6OCC(O)C(O)C6O)C5(C)C)C4(C)CCC3(C)C2C(C)CCC=C(C)C)C(O)C1O
Cc1ccc(NN=C2C(=O)C=Cc3ccccc32)c([N+](=O)[O-])c1
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2c1c(O)cc(O)c2c1OC(c1ccc(O)c(O)c1)C(O)C2
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCC
CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)OC(COC(=O)CCCC=CCC=CCC=CCCCCCCCC)COC(=O)CCCCCCCC=CCCCCCC
CCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCC(C)CC
CCCCC(=O)NCC(=O)O
CC(C)CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCC(C)C
CCC=CCC=CCC=CCC=CCCCCC(=O)OCC(COC(=O)CCCC=CCC=CCC=CCCCCCCCC)OC(=O)CCCCCC=CCC=CCC=CCC=CCCCCC
CCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCC
CCCCCCCCC=CCC=CCC=CCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
CCCCCCOC(=O)Cc1ccccc1
CCCCCC=CCCCCCCCCC=CC=CC(=O)NCC(C)C
CCC(C)CCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCC(C)CC
CC(O)C1CC(O)C2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CC(=O)NC1C(OCC2OC(OC(C(O)CO)C(O)C(O)C=O)C(O)C(OC3OC(CO)C(OC4OC(C)C(O)C(O)C4O)C(OC4OC(CO)C(O)C(O)C4O)C3NC(C)=O)C2O)OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O
C=C1CC23CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O)C3
CCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCC(C)C
CC=CC=CCO
CC(O)(CC(=O)OC1C(O)CC2(C)C3=C(CCC2C1(C)C)C1(C)CCC(C(CO)CCC(O)C(C)(C)O)C1(C)C(O)C3)CC(O)=NCC(=O)O
CCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCC(C)CC
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OC(COC(=O)CCCC=CCC=CCC=CCC=CCC=CCC)COC(=O)CCCCCCCCCCCCCCC
CCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC)OC(=O)CCCCCCCCCCC
CCCCCC(O)C=CC1C(O)CC(O)C1CC=CCCCC(=O)O
CC(=O)C1=CC(=O)CC(O)C(CO)N1
CC(C)(O)C1OC2CCC3(C)C(CCC4Cc5c([nH]c6ccccc56)C43C)C2=CC1O
CCCCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC
Cc1cc(OP(=O)(O)O)c2ccccc2c1OP(=O)(O)O.[Na+].[Na+].[Na+].[Na+]
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCC
CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCC(C)CC
CCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCCCCC(C)C
CCCCCC=CCC=CCC=CCCCCC(=O)OC(COC(=O)CCCCCCCC=CCC=CCCCCC)COP(=O)(O)OCC(O)COP(=O)(O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCC=CCCCCCC
CCC=CCC=CCC=CCC=CCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCC
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCC
CCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCC)COC(=O)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
CC(C)=CC1CC(C)CCO1
CCC(C=CC(C)C1CCC2C3CC=C4CC(OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3CCC12C)C(C)C
C1=CC2OC2c2ccccc21
CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCC)OC(=O)CCCCCCCCCCCCC
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCCCCCC(C)C
CCCCCCCCC=CCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC
COc1ccc2c(oc(=O)c3c4ccc(O)cc4oc23)c1O
CCCCCC=CCC=CCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCC
CCCCCCC=CCCCCCCCCC=COC(COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
CCCCCCCCC=CCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)COP(=O)(O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC
CCCCCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCC=CCCCCCCCC
CCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCC(C)CC
CCC(C)CCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCC(C)C
CCCCCCC=CCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCCCCC(C)C
CCCCCCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
CCCCCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(COC(=O)CCCCCC=CCC=CCC=CCC=CCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCC(C)CC
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCC=CCC=CCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCC(C)CC
CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCC
CCC=CCC=CCC=CCC=CCCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCC=CCCCCCCCC
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC
CCCCCC=CCC=CCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC)OC(=O)CCCCCCCCCC(C)C
CCCCCCCCCCCC(O)C(C)N
CCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCC(C)CC
CCCCCC=CCC=CCC=CCCCCC(=O)OCC(COP(=O)(O)OCCN)OC=CCCCCCCCCC=CCCCCCC
COc1c2c(cc3oc(=O)ccc13)OC(C)(C)CC2
CCCCCCCCC=CCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCC
CCCCCC=CCC=CCC=CCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
CCCCCC=CCC=CCC=CCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC)OCCCCCCCCCCCCCCCCCC
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCC=CCCCCCCCC
CCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCC(C)C
CCC(C)CCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCC(C)C
CCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C
COc1ccc(C(OC2OC(CO)C(O)C(O)C2O)C(C)O)cc1
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OC(COC(=O)CCCCCCCCCCCC=CCC=CCCCCC)COC(=O)CCCCCCCCCCCCCCC
CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCC(C)CC
CCC(C)CCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCC(C)CC
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCC(C)C
CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC)OCCCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCC(C)C
CCCCCCCCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCC(C)CC
CCCCCCCCC=CCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCC
CC(C)CC(N)C(=O)NC(C(=O)O)C(C)C
CCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCC(C)C
CCCC(=O)c1ccco1
CCC1OC(=O)CC(O)C(C)C(OC2OC(C)C(OC3CC(C)(O)C(O)C(C)O3)C(N(C)C)C2O)C(CC=O)CC(C)C(=O)C=CC(C)=CC1COC1OC(C)C(O)C(OC)C1OC
CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3C(O)CC12C
CC(C)CCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCC(C)C
CCCCCCCCC=CCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCC(=O)CC(=O)CCC
CCCCCCCCC=CCCCCCCCCCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCCCC
CCCCCC=CCC=CCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCC=CCCCCCCCC
CCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC
CCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
Cc1cc(=O)c2c(O)c3c(OC4OC(CO)C(O)C(O)C4O)cccc3cc2o1
CCCCCCC=CCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCC
CCCCCC=CCC=CCC=CCC=CCCCC(=O)OCC(COC(=O)CCCCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCCC=CCCCCCCCC
CCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCCC(C)C
CCCCCC=CCC=CCCCCCCCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCC
CCCCCCCCC=CCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCCCCCC=CCCCCCCCC
CC(=O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1O
C=C(C)C(C)CCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)C1CC3
CC1=NC(C)OC1C
CCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC(C)CC)COC(=O)CCCCCCCCCCCCC(C)CC
CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCC
COc1ccc2ccc(=O)oc2c1C=CC(C)(O)COC(=O)CC(C)C
CCCCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCC
COc1ccc(C(C)=O)c(O)c1
CCCCCC=CCC=CCCCCCCCCCCCC(=O)OC(COCCCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
CCCCCCCCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCC
OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O
C1CN1
CC(=O)OC1CC2(C)C3(CO3)C1OC1C=C(C)C(=O)C(O)C12CO
CCCCCC=CCC=CCC=CCC=CCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(COC1OC(CO)C(OC2OC(CO)C(OC3OC(CO)C(O)C(OC4OC(CO)C(O)C(O)C4O)C3CC(C)=O)C(OC3(C(=O)O)CC(O)C(NC(C)=O)C(C(O)C(O)CO)O3)C2O)C(O)C1O)C(O)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCC(C)C
CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
CCCCCCCCC=CCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
CC(C)C(C)C1OC1C(C)(O)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C
CC(C)CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCCC(C)C
CS(=O)CCCCCCN=C=S
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCC)COC(=O)CCCCCCCCCCCCCC
CCCCCCCCC=CCCCCCCC=COCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCCCC=CCCCCCCCC
CCC=CCC=CCC=CCC=CCCCCC(=O)OCC(O)COC(=O)CCCCCC=CCCCCCCCC
CC(O)C1OC(O)C(O)C1O
CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC)OC(=O)CCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC
CCCCCCCCC(O)CC(=O)CCc1ccc(O)c(OC)c1
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OC(COC(=O)CCCCCCCCCC=CCC=CCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
CCC=CCC=CCC(O)C(O)CCCCCCCC(=O)O
CC(C)CCCCCCCCCCCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C
CCC=CCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCC=CCC=CCCCCC)COC(=O)CCCCCCCCCC=CCCCCCC
CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCC=CCC=CCCCCC)COC(=O)CCCCCCCCCCCC=CCCCCCCCC
CCCCCC=CCC=CCC=CCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCC=CCCCCCC
CCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCC(C)C
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCC=CCC=CCCCCC
CCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCC(C)C
CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC)OC(=O)CCCCCCCCCCC
CCC=CCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCC=CCC=CCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
CC=CSSC(CC)SCCC
CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCC
CCCCCCC=CCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)COP(=O)(O)OCC(COC(=O)CCCCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCC=CCCCCCC
CCCCCC=CCC=CCC=CCC=CCCCC(=O)OC(COC(=O)CCCCCCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCC(C)C
CC(=O)C=CC1C(C)=CC(=O)CC1(C)C
CCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCCC(C)C
CC(C)CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C
Cc1cccc2ccccc12
CCCCCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(COC(=O)CCCCCCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCCCCCC=CCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC(C)CC
CCCCCC=CCC=CCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCCC
CCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCC(C)C
NC(CC1=CC(=O)C2=NC(C(=O)O)CSC2=C1)C(=O)O
CC(C)CCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCC(C)C
CCCCCCCCCCCCCC=CC(O)C(COP(=O)(O)O)NC(=O)CCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCC(C)CC
O=C(OC1OC(CO)C(O)C2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC12)c1cc(O)c(O)c(O)c1
CCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCC(C)C
C=CC(=O)NC(C)(CC)S(=O)(=O)O.C=CC(=O)O
CCCCCCC=CCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCC(O)CC(O)CCCCC
CC(C)CCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCC(C)C
CCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCC=CCC=CCC=CCC=CCCCCC)COC(=O)CCCCCCCCCCCCCC=CCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCC
CC1OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
COc1cc(C=CC(=O)OCC2OC(OC3C(c4c(O)cc5oc(-c6ccc(OC7OC(CO)C(O)C(O)C7O)cc6)cc(=O)c5c4O)OC(CO)C(O)C3O)C(O)C(O)C2O)ccc1O
CCC(C)CCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCC(C)C
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OC(COC(=O)CCCCC=CCC=CCC=CCC=CCC)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
OCC1OC(OC2C(CO)OC(OC3C(CO)OC(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
CC(C)CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCC(C)C
CCC=CCC=CCC=CCC=CCCCCC(=O)OCC(COC(=O)CCCC=CCC=CCC=CCCCCCCCC)OCCCCCCCCCCCCCCCCCC
CCCC=CCO
CCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCC
CCCCCCC=CCCCCCCCCCC(=O)OC(COC(=O)CCCC=CCC=CCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCC
CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCC=CCC=CCC=CCC=CCCCCC
CCCCCCCCC=CCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(O)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCC(C)CC
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC)OC(=O)CCCCCCCCCCCC
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCC=CCCCCCCCC
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OCC(COC(=O)CCCC=CCC=CCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCCCCCC
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCC=CCC=CCC=CCC=CCC
CCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCC(C)CC
O=C(C=Cc1ccc(O)cc1)OCC1OC(Oc2cc3oc(-c4ccc(O)cc4)cc(=O)c3c(O)c2C2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCC(C)C
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(COC(=O)CCCCC=CCC=CCC=CCCCCC)OC(=O)CCCCCCCCCC=CCCCCCCCC
CCCCCCCCCCCCCC=CC(O)C(COC1OC(CO)C(OC2OC(CO)C(OC3OC(CO)C(O)C(OC4OC(CO)C(O)C(OC5(C(=O)O)CC(O)C(NC(C)=O)C(C(O)C(O)CO)O5)C4O)C3CC(C)=O)C(OC3(C(=O)O)CC(O)C(NC(C)=O)C(C(O)C(CO)OC4(C(=O)O)CC(O)C(NC(C)=O)C(C(O)C(O)CO)O4)O3)C2O)C(O)C1O)NC(=O)CCCCCCCCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCC(C)CC
CCCCCCCCC=CCC=CCC=CCCCC(=O)OC(COC(=O)CCCCCCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCC
CC(CCCC(C)(C)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CCCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCC)COC(=O)CCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCCC
CCC=CCC=CCC=CCC=CCCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCC)COC(=O)CCCCCCCCCC=CCC=CCCCCC
CCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC)COC(=O)CCCCCCCCCCCCCCC(C)C
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(COC(=O)CCCC=CCC=CCC=CCC=CCC=CCC)OC(=O)CCC=CCC=CCC=CCC=CCC=CCCCCC
Oc1ccc2c(c1)OCc1c-2oc2cc(O)ccc12
CCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCCCC(C)C
CCC(C)CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCC
CCC(C)CCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCCCC(C)C
CC(=O)C=CC=C(C)C=CC=C(C)C=CC=CC(C)=CC=CC(C)=CC=C1C(C)=CC(O)CC1(C)C
C=C1CC23CC1(O)CCC2C12CCCC(C)(C(=O)OC1)C2C3C(=O)O
CCCCCCCCCCCCCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCC
Nc1ccc(O)c(C(=O)O)c1N
CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCC(C)C
CCCCCCC=CCCCCCCCCCC(=O)OC(COCCCCCCCCC=CCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CC(C=CC1(O)C2(C)COC1(C)CC(O)C2)=CC(=O)O
O=C(O)C1OC(OCCc2ccccc2)C(O)C(O)C1O
CCCCCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(COC(=O)CCCCCCCC=CCC=CCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCC
CC(O)COC1OC(CO)C(O)C(O)C1O
CC(C)CCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCC(C)C
CCCCCC=CCC(O)CCC=CC=CC(O)CCCC(=O)O
CCC=CCC=CCC=CCC=CCCCCC(=O)OC(COC(=O)CCCCC=CCC=CCC=CCCCCC)COC(=O)CCCCCC=CCC=CCC=CCC=CCCCCC
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCC
NC(Cc1ccccc1)C(=O)NC(Cc1cnc[nH]1)C(=O)O
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
COc1cc(-c2cc(=O)c3c(O)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3o2)cc(OC)c1OC
CCC=CCC=CCC=CCC=CCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCC=CCC=CCC)OC(=O)CCCCCCCCCC=CCCCCCC
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCCC
C=C1C(=O)OC2C1CC(O)C(C)(OC(=O)C(C)=CC)C13C=CC(C)(OO1)C23
CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCC)OC(=O)CCCCCCCCCCC
COc1cc(CCCO)ccc1OC(CO)CO
CC1(O)CCC(C(C)(O)CO)CC1O
CCCCOC(=O)Cc1ccccc1
CCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC(C)CC
CCCCCCCCCCCCCCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCC(C)CC
CCC(C)CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCC(C)CC
CCC=CCC=CCC=CCC=CCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCC
CCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCC
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(COC(=O)CCC=CCC=CCC=CCC=CCC=CCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
CCCCCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)CC)OC(=O)CCCCCCCCC(C)CC
CCCCCC=CCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)COP(=O)(O)OCC(COC(=O)CCCCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCC
CC1C2C3CCC4C5(C)CCC(=O)C(C)(C)C5CCC4(C)C3(C)CCC2(C)CCC1(C)O
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
CC1=CC(=O)C2C(C1)C2(C)C
CCCCCC=CCC=CCC=CCC=CCCCC(=O)OCC(COC(=O)CCCCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCC=CCC=CCCCCC
CCCCCC=CCC=CCC=CCCCCC(=O)OC(COC(=O)CCCCCCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCC
CCC=CCC=CCC=CCC=CCCCCC(=O)OCC(COC(=O)CCCC=CCC=CCC=CCC=CCCCCC)OC(=O)CCCCCCCCCC=CCCCCCC
CC(C)CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCC(C)C
CCCCCCCCC=CCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCC=CCCCCCCCC)OCCCCCCCCCCCCCCCCCC
CC(=O)OCC1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)OC5OC(CO)C(O)C(O)C5O)CCC34C)C2(C)C=O)C(O)C(O)C1O
CCC=CCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCC=CCC=CCC=CCCCCC)COC(=O)CCCCCCCCCCCCCCC
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
O=C(O)C(O)C(O)C(O)CO
CCCCCC=CCC=CCCCCCCCCCCCC(=O)OC(CO)COC(=O)CCCCCCCC=CCCCCCCCC
CCCCCC=CCC=CCC=CCCCCC(=O)OCC(COP(=O)(O)OCC(O)COP(=O)(O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCC=CCC=CCC=CCCCCC
CC1=CCC(C(C)(C)O)CC1
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OC(COCCCCCCCCCCCCCCCCCC)COC(=O)CCC=CCC=CCC=CCC=CCC=CCCCCC
CCCCC=CCCC=O
CCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCC)COC(=O)CCCCCCCCCCCCC
CCCCCCC=CCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)COP(=O)(O)OCC(COC(=O)CCCCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCC
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCC)COP(=O)(O)OCCN
CC(C)CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCCC(C)C
CCCCCCC=CCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCC=CCCCCCCCC)COP(=O)(O)OCC(N)C(=O)O
CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCCCCC(C)C
CCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC(C)CC)OC(=O)CCCCCCC
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OCC(COC(=O)CCC=CCC=CCC=CCC=CCC=CCCCCC)OC(=O)CCCC=CCC=CCC=CCC=CCC=CCC
CCCCCCCCC=CCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
CCCCCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCCCCCCCCCCCC(C)C
CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC=CCC=CCC=CCCCCC
CC1OC(OCC2OC(OC3C(CO)OC(OC4C(OC5C(O)C(OC6CCC7(C)C(CCC8(C)C7C=CC7C9CC(C)(C)CCC9(C)C=CC78C)C6(C)CO)OC(C(=O)O)C5O)OCC(O)C4O)C(O)C3O)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
CC(C)CCN
CC(O)C(N)C(=O)NC(Cc1ccc(O)cc1)C(=O)O
CCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCC(C)CC
CCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCCCCCCC(C)C
CC(=O)c1cccc2oc(=O)[nH]c12
CC=C(C)C(=O)OC1C(OC(C)=O)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7OC7OC(C)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2CC1(C)C
CCCCCCCCC=CCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
C=C1CCC2C(C)(C)CCCC2(C)C1CCC(C)=CCOP(=O)(O)OP(=O)(O)O
CCCCCC=CCC=CCCCCCCCC(=O)OCC(COCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OCC(COC(=O)CCCCCC=CCC=CCC=CCC=CCCCCC)OC(=O)CCCC=CCC=CCC=CCC=CCC=CCC
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
O=C([O-])[O-].[Fe+2]
CC(=CCNc1ncnc2c1ncn2C1OC(CO)C(O)C1O)CO
CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCC(C)CC
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC=CCCCCCC)OC(=O)CCCCCCCCCCCCCCC
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OCC(COC(=O)CCCC=CCC=CCC=CCC=CCC=CCC)OC(=O)CCCCCCCCCCCCCCC
CCCCCC=CCC=CCC=CCC=CCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
CCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)CC)OC(=O)CCCCCCCCCCCCC(C)CC
CCC(C)CCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCC(C)CC
CCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCC=C(C)C
CCCCCCC=CCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCCCCCCC
COc1ccc(C=CC(=O)O)c(OC)c1OC
CC1CC(=O)C2=C1CCCN2
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCC(C)C
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
O=C1OC2C(O)C(O)OC2C1O
CCCCCCC=CCCCCCCCCC=COCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCC=CCCCCCC
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CC(O)CC(C)(C)O
CC(C)CCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCC(C)C)COC(=O)CCCCCCCCC(C)C
CC(C)=CCCC(C)=CCO
CCc1cccc(C)n1
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)CC)OC(=O)CCCCCCCCCC(C)C
CCCCCC=CCC=CCC1OC1CC=CCCCC(=O)O
CCC(C)CCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCC(C)CC
CCCC(N)C(=O)O
O=C1OC(O)c2c(-c3ccc(O)cc3)ccc3cccc1c23
CCC=CCC=CCC=CCC=CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCC=CCC=CCC=CCC=CCC
O=C(O)CCCCC1CCSS1
O=C(O)C1OC(Oc2ccccc2)C(O)C(O)C1O
CCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCC(C)C
CCCCCc1cc(C)c(CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCc2oc(CCC)cc2C)COP(=O)(O)OCC(N)C(=O)O)o1
CC1OC(OC2CCC3(C=O)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O
CCCCCCCCCCCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCCCC(C)CC
CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCC=CCCCCCC
CCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCC(C)CC
CCC(C)CCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCC(C)C
COc1ccc2cc1-c1cc(c(O)c(OC)c1OC)CCCCC(=O)C(=O)C2
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(COC(=O)CCCCCCC=CCC=CCC=CCC=CCC)COC(=O)CCCCCCCC=CCCCC
CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCC(C)CC
CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCCC(C)C
COc1cc(OC)c2c(c1)C(=O)c1ccccc1C2=O
CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CCC=CCC=CCC=CCC=CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCC=CCCCCCCCC
CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)OCC(COC(=O)CCCCCCC=CCC=CCC=CCCCCC)OC(=O)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCCCCC(C)C
O=P(O)(O)OCC1OC(OP(=O)(O)OP(=O)(O)O)C(O)C1O
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OC(COC(=O)CCCCCCCCCC=CCCCCCC)COC(=O)CCCCCCCCCC=CCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OC(COCCCCCCCCCCCCCCCCCC)COC(=O)CCCCC=CCC=CCC=CCC=CCC
CCC(C)CCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC(C)C
CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCC(C)C
CCCCCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(COC(=O)CCCCCCCCCC=CCCCCCC)COP(=O)(O)OCCN
CCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCC(C)CC)COC(=O)CCCCCCCCCCC(C)C
CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCC(C)C)COC(=O)CCCCCCCCCCCCC(C)CC
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OC(COC(=O)CCCCC=CCC=CCC=CCC=CCC)COC(=O)CCCCCCCC=CCCCC
CCCCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCC=CCC=CCC=CCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCC=C(C)CO
CCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCCCC(C)CC)COC(=O)CCCCCCCCCCCCCCCCC(C)C
